.table-template__item  {
  box-shadow: 0px 5px 20px rgba(0,0,0,0.07);

  border-radius: 10px;
  margin-top: 25px;
  &__header{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 7px 15px;
    p{
      font-size: 12px;
      color: #A6B7D4;

    }
  }
}
.add{
  padding: 20px 25px;
  button{
    border-radius: 5px;
    background: #2f8cff;
    border: none;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    gap: 7px;
    cursor: pointer;
    span{
      color: #1253a2;
    }
  }
}

.table-template__item__table{
  width: 100%;
  .table__header{
    display: flex;
  }
}