{
  "name": "logistics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-grids": "^21.1.41",
    "@syncfusion/ej2-vue-schedule": "^21.1.41",
    "ag-grid-community": "^29.3.3",
    "ag-grid-vue3": "^29.3.3",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-collapsed": "^1.1.3",
    "vue-columns-resizable": "^0.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "typescript": "~4.5.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
